[uwsgi]
chdir           = /home/ubuntu/catalogodelivery
module          = catalogodelivery.wsgi
home            = /home/ubuntu/venv
master          = true
processes       = 10
socket          = /home/ubuntu/catalogodelivery/mysite.sock
vacuum          = true
chmod-socket    = 666
